

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    width:3rem;
}
.listcard{
    .ant-card{
        .ant-card-body {
            padding-top: 0px;
            padding-left: 10px;
            padding-right: 10px;
        }
        border-radius: 0px;
        border: 3px solid #f0f0f0;
      
    }
    .ant-list-split .ant-list-item {
        border-bottom: 3px solid #f0f0f0;
    }
    .ant-list-split.ant-list-something-after-last-item .ant-spin-container > .ant-list-items > .ant-list-item:last-child {
        border-bottom: 3px solid #f0f0f0;
    }
}
.layout{
    .ant-layout-footer {
        background-color: white;
    }

    .ant-layout-header {
        background: #ff9252;
        background-image: radial-gradient(#ff8a41, #d65300);
    }
    
    .ant-list-sm .ant-list-item {//padding for list items
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .ant-layout-content{
        background-color: white;
    }
}
.loginprofilebuttons{
    .ant-btn {
        position: relative;
        background: #ffffff00;
        border-color: #ffffff00;
        
        color: white;

    }
}

.loginformall{
    .ant-btn{
        background-color: #da6000;
    }
    .ant-card{
        background-image: linear-gradient(to right,#ff914d, #ffaa75);
        
        border-radius: .25rem;
    }
    .NavLink{
        color: white;
    }
    .ant-input-affix-wrapper{
        
        background-color: #ff6e11;
        border-color: #ff6e11;
    }
    .ant-input-affix-wrapper > input.ant-input{//changes actual color
        background-color: #ffa064;
        border-color: #ffa064;
        color: white;
    }
    .ant-form-item-has-error .ant-input-affix-wrapper{
        background-color: #ffa064;
        
    }
    .ant-form-item-has-error .ant-input-affix-wrapper:hover{
        background-color: #ffa064;
    }
}

.login-form{
    
    
    .ant-input-affix-wrapper{
        background-color: #ffa064;
        border-color: #da6000;
    }
}
.addproductpopup{
    .button{
        color: white;
        background-color: #f96302;
    }
    .input{
        color: white;
    }
    .ant-card{
        border-radius: .25rem;
        .ant-input {
            background-color:#ff6e11;
            border: 1px solid #ff6e11;
            
        }
        .ant-form-item-label > label{
            color: white;
        }
        
        background-color: #ffaf80;
    }
}

.signupform{
    .ant-btn{
        background-color: #da6000;
    }
    .ant-card{
        background-image: linear-gradient(to right,#ff914d, #ffaa75);
        border-radius: .25rem;
    }
    .ant-input {
        background-color:#ff6e11;
        border: 1px solid #ff6e11;
        
    }
    .ant-input-affix-wrapper{
        
        background-color: #ffa064;
        border-color: #da6000;
    }
    .ant-input-affix-wrapper > input.ant-input{
        background-color: #ffa064;
        border-color: #ffa064;
        color: white;
    }
    .ant-form-item-has-error .ant-input-affix-wrapper{
        background-color: #ff6e11;
        
    }
    .ant-form-item-has-error .ant-input-affix-wrapper:hover{
        background-color: #ff6e11;
    }
    
}

.cityselector{
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    background-color: #ff6e11;
    border-color:#ff6e11;
    color : white;
    }

}
.cityselector .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    border-color: #ff6e11;
}

.filtersearch .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    border-color: #fafafa00;
}

.searchbar{
    
    .ant-btn{
        background-color: #cf5000;
        border-color: #cf5000;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-color: #cf5000;
    }
    .ant-input {
        background-color:#da6000;
        border: 1px solid #da6000;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        
        
    }
    .ant-input-group-addon {
        background-color:#fafafa00;
    }
    top: 1rem;
    width: 30vw;
    position: relative;
    margin-left: 2px;
  
    
    
    
    
}
@media only screen and (max-width: 800px) {
    /* For mobile phones: */
    
  }
.filterandsearch{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    left: 1.4rem;
    
    
    
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        background-color: #da6000;
        border-color:#da6000;
        color : white;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        top: 1rem;
        
        
    }
    
    .ant-select-clear{
        position: relative;
        margin-left: 7.9rem;
        top: -.7rem;
        background-color: #ffffff00;
    }
    
    
}
.mainheader{
    background-image: radial-gradient(#ff8a41, #d65300);
    height: 4rem;
    position: relative;
}





