

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color:white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.site-layout-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}

.logo {
  width: 190px;
  height: 110px;
  margin-right: 5rem;
  position: relative; /* Declared position allows for location changes */
  top: -22px; /* Moves the image 2px closer to the top of the page */
  right: -4.5rem;
  
}

.menutop{
  display: flex;
  
}
.spacer{
  background-color:rgb(240,242,245);
}
.additem{
  display: flex;
}
.littleicon{
  margin-left: 10px;
  position: relative; /* Declared position allows for location changes */
  bottom: -1px; /* Moves the image 2px closer to the top of the page */
}

.mainlist{
  display: flex;

}
.listedbyandcity{
  display: flex;
  
}
.listedby{
  margin-right: 1rem;
}
.mainlisttext{
  display: inline;
}
.mainlisttitle{
  font-size: 1.5rem;
}
.radiobutton{
  margin-right: 2rem;
  position: relative;
  top: 2rem;
}
.traderequestlist{
  display: flex;
}

.photorequest {
  height: 100px;
  width: 150px;
  margin-bottom: 1rem;
  
}
.imageplustext{
  display: inline-block;
  text-align: center;
}

.justtext{
  display: block;
}
.offerborder{
  border-style: solid;
  border-width: 1px;
  padding: 1rem;
}
.littlearrow{
  position: relative;
  top: 4rem;
  font-size: 3.5rem;
}
.buttons{
  
  position: relative;
  top: 5.5rem;
  margin-left: auto;
}
.listandfilter{
  display: flex;
  
}


